<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Personal Slambook </title>
 <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      background-image: url(wallpaper.jpg);
	    background-size: cover;
	    backdrop-filter: blur(5px);
      color: #333;
      margin: 30px;
      padding: 30px;
	    align-items: center;
    }

	img{
		border: 2px, dashed, black;
		border-radius: 3px;
		width: 250px;
		height: 250px;
		float: left;
		margin-right:15px;
	}

	h1{background-color: antiquewhite;}

	ul.c { list-style-type: square; 
			text-decoration:underline; 
			color: palevioletred;}
</style>

</head>
<body>

<h1> ✏️ My Slambook </h1>

<p> <img src="Student.png" alt="photo"> Welcome to my own slam book! </p>

<br>
<br>
<br>
<br>

<h1> 🌟 About Me </h1>

<ol> 
	<li>Name: Sheiro Timothy O. Aquino   </li>
	<li>Nickname: Timothy </li>
	<li>Grade/Section: 9-Emerald </li>
	<li>Zodiac Sign: ♐︎ </li>
  	<li>Birthday: December 16, 2011</li>
  	<li>Describe yourself in one word: N/A </li>
  	<li>Motto in life: N/A </li>
</ol>

<br>

<h1> 💖 Favorites </h1>

<ul> 
	<li>Favorite color: Red  </li>
	<li>Favorite food: Pizza and Pancakes </li>
	<li>Favorite subject: Math </li>
	<li>Favorite movie or TV show: Tom and Jerry </li>
  	<li>Favorite song: N/A </li>
  	<li>Favorite sport or activity: Playing video games </li>
  	<li>Favorite place to hang out: N/A </li>
</ul>

<br>

<h1> 🌐 Social Media Links </h1>

<ul class="c">  
	<li> <a href="https://www.instagram.com/?hl=en" arget="_blank"> Facebook </a> </li>
	<li> <a href="https://www.instagram.com/?hl=en" target="_blank" > Instagram </a> </li>
	<li> <a href= "https://workspace.google.com/intl/en-US/gmail/"target="_blank" > Email </a> </li>
</ul>

Wallpaper Reference: https://coolbackgrounds.io/


</body>
</html>